{
  "name": "cattlemis",
  "description": "",
  "main": "",
  "authors": [
    "Chaow Porkaew <chaow.po@up.ac.th>"
  ],
  "license": "University of Phayao",
  "homepage": "https://github.com/pchaow/cattlemis",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "resources/assets/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.*",
    "bootstrap-social": "^5.0.0",
    "datetimepicker": "^2.5.*",
    "flot.tooltip": "^0.8.*",
    "datatables": "^1.10.*",
    "highcharts": "^4.2.*",
    "holderjs": "^2.9.*",
    "fullcalendar": "^2.7.*",
    "metisMenu": "^2.5.*",
    "mocha": "^2.5.*",
    "startbootstrap-sb-admin-2-sass": "^1.0.*",
    "startbootstrap-sb-admin-2": "^1.0.*",
    "vue": "^1.0.*",
    "vue-resource": "0.9.*",
    "vue-strap": "^1.0.*"
  }
}
